{{> navbar path=path}}

<div style="padding-top: 56px; padding-bottom: 56px;">
<main class="container my-4">
    {{#each errors as |error|}}
        <div class="alert alert-danger" role="alert">
            {{error}}
        </div>
    {{/each}}
    {{#each successes as |success|}}
        <div class="alert alert-success" role="alert">
            {{success}}
        </div>
    {{/each}}
    <div id="chooser" class="select">
        <select id="choosePoem" onchange="console.log(this.value)">
        {{#each files}}
            {{#if isdirectory}}
            <!-- skipping directory {{name}} -->
            {{else}}
            <option value="{{name}}">{{name}}</option>
            {{/if}}
        {{else}}
            <option value="">No files</option>
        {{/each}}
        </select>
    </div>
    <div class="viewer">
        <p style="font-family: Courier; font-size: 30px;">Under Construction...</p>
    </div>
</main>
</div>

{{> toolbar shellable=shellable cmdable=cmdable}}

{{> dialogue-upload}}
{{> dialogue-mkdir}}
{{> dialogue-cmd}}

{{> dialogue-download}}
{{> dialogue-delete}}
