package com.newrelic.servlet;

import com.newrelic.api.agent.NewRelic;
import com.newrelic.servlet.SqlConnect;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.ServletContext;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

import org.apache.logging.log4j.LogManager;
import org.apache.logging.log4j.Logger;

/**
 * @author davidmorris
 */
@WebServlet("/process")
public class ProcessServlet extends HttpServlet {

	private static final long serialVersionUID = 1L;
	private static final Logger logger = LogManager.getLogger(ProcessServlet.class);

	protected void doPost(HttpServletRequest request, HttpServletResponse response)
			throws ServletException, IOException {
		ServletContext ctx = request.getServletContext();

		// get form texarea
		request.setCharacterEncoding("UTF-8");
		String data = request.getParameter("data");

		// strip the punctuation
		String dataNoPunct = data.replaceAll("[’']", "").replaceAll("[^A-Za-z0-9]", " ");

		// split into words
		String[] words = dataNoPunct.split(" +");
		logger.info("Word Stats: total " + words.length);

		// store words in MSSQL
		SqlConnect mssql = (SqlConnect) ctx.getAttribute("MSSQL");
		try {
			Statement stmt = mssql.conn().createStatement();
			for (int i = 0; i < words.length; i++) {
				String word = words[i].toLowerCase();
				String sql = "IF EXISTS (SELECT 1 FROM stats WHERE Name = '" + word + "') "
						+ "UPDATE stats SET Count = (SELECT MAX(Count)+1 FROM stats WHERE Name = '" + word
						+ "') WHERE Name = '" + word + "' " + "ELSE INSERT INTO stats VALUES ('" + word + "', 1)";
				stmt.execute(sql);
			}
		} catch (SQLException e) {
			logger.error(e.getClass().getName() + ": " + e.getMessage());
		}

		Integer the = 0;
		try {
			Statement stmt = mssql.conn().createStatement();
			String sql = "SELECT ISNULL(MAX(Count),0) AS count FROM stats WHERE Name = 'the'";
			ResultSet rs = stmt.executeQuery(sql);
			if (rs.next())
				the = rs.getInt("count");
		} catch (SQLException e) {
			logger.error(e.getClass().getName() + ": " + e.getMessage());
		}
		logger.info("firstWord: " + words[0]);
		logger.info("theWords: " + the);
		logger.info("totalWords: " + words.length);

		// Add custom attributes to transaction event
		NewRelic.addCustomParameter("firstWord", words[0]);
		NewRelic.addCustomParameter("theWords", the);
		NewRelic.addCustomParameter("totalWords", words.length);

		// return HTML response
		PrintWriter writer = response.getWriter();
		String htmlRespone = "<html>\n";
		htmlRespone += "<h2>Processed " + words.length + " words</h2>\n";
		htmlRespone += "</html>\n";
		writer.println(htmlRespone);
	}
}
